src/benchmarks/eina
src/benchmarks/eo
src/benchmarks/evas
src/bin/edje
src/bin/edje/epp
src/bin/eeze
src/bin/efl
src/bin/efreet
src/bin/eldbus
src/bin/embryo
src/bin/eolian
src/bin/ethumb_client
src/bin/evas
src/bin/evil
src/examples/ecore
src/examples/eina
src/examples/eo/evas
src/examples/eo/isa
src/examples/eo/simple
src/examples/eolian_cxx
src/examples/ephysics
src/examples/evas
src/examples/evas/shooter
src/lib/ecore
src/lib/ecore_audio
src/lib/ecore_avahi
src/lib/ecore_buffer
src/lib/ecore_cocoa
src/lib/ecore_con
src/lib/ecore_drm
src/lib/ecore_evas
src/lib/ecore_fb
src/lib/ecore_file
src/lib/ecore_imf
src/lib/ecore_imf_evas
src/lib/ecore_input
src/lib/ecore_input_evas
src/lib/ecore_ipc
src/lib/ecore_psl1ght
src/lib/ecore_sdl
src/lib/ecore_wayland
src/lib/ecore_win
src/lib/ecore_win32
src/lib/ecore_x
src/lib/ecore_x/xcb
src/lib/ecore_x/xlib
src/lib/ector
src/lib/ector/cairo
src/lib/ector/software
src/lib/edje
src/lib/eet
src/lib/eeze
src/lib/efl
src/lib/efreet
src/lib/eina
src/lib/eio
src/lib/eldbus
src/lib/elocation
src/lib/elocation/gen
src/lib/elua
src/lib/embryo
src/lib/emile
src/lib/emotion
src/lib/eo
src/lib/eolian
src/lib/ephysics
src/lib/escape
src/lib/escape/sys
src/lib/ethumb
src/lib/ethumb_client
src/lib/evas
src/lib/evas/cache
src/lib/evas/cache2
src/lib/evas/canvas
src/lib/evas/canvas/render2
src/lib/evas/common
src/lib/evas/common/language
src/lib/evas/common3d/primitives
src/lib/evas/cserve2
src/lib/evas/file
src/lib/evas/filters
src/lib/evas/include
src/lib/evil
src/lib/evil/gdtoa
src/lib/evil/regex
src/lib/evil/sys
src/modules/ecore_evas/engines/extn
src/modules/ecore_evas/engines/wayland
src/modules/ecore_imf/ibus
src/modules/ecore_imf/scim
src/modules/ecore_imf/wayland
src/modules/ecore_win/engines/wayland
src/modules/emotion/generic
src/modules/emotion/gstreamer
src/modules/emotion/gstreamer1
src/modules/emotion/xine
src/modules/evas/engines/buffer
src/modules/evas/engines/drm
src/modules/evas/engines/fb
src/modules/evas/engines/gl_cocoa
src/modules/evas/engines/gl_common
src/modules/evas/engines/gl_drm
src/modules/evas/engines/gl_generic
src/modules/evas/engines/gl_sdl
src/modules/evas/engines/gl_x11
src/modules/evas/engines/psl1ght
src/modules/evas/engines/software_ddraw
src/modules/evas/engines/software_gdi
src/modules/evas/engines/software_generic
src/modules/evas/engines/software_x11
src/modules/evas/engines/wayland_egl
src/modules/evas/engines/wayland_shm
src/modules/evas/image_loaders/dds
src/static_libs/libunibreak
src/static_libs/lz4
src/static_libs/rg_etc
src/tests/ecore
src/tests/ecore_con
src/tests/ector
src/tests/edje
src/tests/eet
src/tests/efreet
src/tests/efreet/compare
src/tests/eina
src/tests/eio
src/tests/eldbus
src/tests/elua
src/tests/eo
src/tests/eo/access
src/tests/eo/children
src/tests/eo/composite_objects
src/tests/eo/constructors
src/tests/eo/function_overrides
src/tests/eo/interface
src/tests/eo/mixin
src/tests/eo/signals
src/tests/eo/suite
src/tests/eolian
src/tests/eolian/data
src/tests/evas
src/tests/evil