class Evas.Polygon (Evas.Object)
{
   legacy_prefix: evas_object_polygon;
   eo_prefix: evas_obj_polygon;
   methods {
      point_add {
         /*@
         @brief Adds the given point to the given evas polygon object.

         @if MOBILE @since_tizen 2.3
         @elseif WEARABLE @since_tizen 2.3.1
         @endif

         @ingroup Evas_Object_Polygon

         @ingroup Evas_Polygon_Group */
         params {
            @in Evas_Coord x; /*@ The X coordinate of the given point. */
            @in Evas_Coord y; /*@ The Y coordinate of the given point. */
         }
      }
      points_clear {
         /*@
         @brief Removes all of the points from the given evas polygon object.

         @if MOBILE @since_tizen 2.3
         @elseif WEARABLE @since_tizen 2.3.1
         @endif

         @ingroup Evas_Object_Polygon

         */
      }
   }
   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
   }

}
